@font-face {
    font-family: 'ginger_pro';
    src: url('../fonts/gingerpro-webfont.woff2') format('woff2'),
         url('../fonts/gingerpro-webfont.woff') format('woff'),
         url('../fonts/gingerpro-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'ginger_pro';
    src: url('../fonts/gingerpro-bold-webfont.woff2') format('woff2'),
         url('../fonts/gingerpro-bold-webfont.woff') format('woff'),
         url('../fonts/gingerpro-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'ginger_pro';
    src: url('../fonts/gingerpro-demi-webfont.woff2') format('woff2'),
         url('../fonts/gingerpro-demi-webfont.woff') format('woff'),
         url('../fonts/gingerpro-demi-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'ginger_pro';
    src: url('../fonts/gingerpro-regularit-webfont.woff2') format('woff2'),
         url('../fonts/gingerpro-regularit-webfont.woff') format('woff'),
         url('../fonts/gingerpro-regularit-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'ginger_pro';
    src: url('../fonts/gingerpro-light-webfont.woff2') format('woff2'),
         url('../fonts/gingerpro-light-webfont.woff') format('woff'),
         url('../fonts/gingerpro-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'ginger_pro';
    src: url('../fonts/f37gingerpro-regular-webfont.woff2') format('woff2'),
         url('../fonts/f37gingerpro-regular-webfont.woff') format('woff'),
         url('../fonts/f37gingerpro-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@import './setting';


@mixin absolutecenter{ position: absolute; left: 0; right: 0; margin: 0px auto; }
@mixin linkbutton { background:$pink; color: $white; padding: 11px; cursor: pointer; text-decoration: none; border:2px solid $pink; border-radius: 5px; }

html{
    scroll-behavior: smooth;
}
a,button,select,input,div{
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
.oh{    overflow: hidden;}
body{
    font-family: 'ginger_pro';
    @include reset-list;
}

h1{font-size: 40px; line-height: 46px;margin:0px;
    @media #{$xsmall-plane}{font-size: 36px; line-height: 42px;}
    @media only screen and (max-width: 440px){font-size: 32px; line-height: 38px;}
}
h2{font-size: 34px; line-height: 40px;margin:0px;
    @media #{$xsmall-plane}{font-size: 30px; line-height: 38px;}
    @media only screen and (max-width: 440px){font-size: 26px; line-height: 32px;}
}
h3{font-size: 26px; line-height: 38px;
    @media #{$xsmall-plane}{font-size: 22px; line-height: 28px;}
    @media only screen and (max-width: 440px){font-size: 20px; line-height: 24px;}
}
h4{font-size: 24px; line-height: 32px;
    @media #{$xsmall-plane}{font-size: 20px; line-height: 26px;}
    @media only screen and (max-width: 440px){font-size: 18px; line-height: 24px;}
}
p.large{font-size: 20px; line-height: 32px;
    @media #{$xsmall-plane}{font-size: 18px; line-height: 26px;}
}
p{font-size: 18px; line-height: 30px;
    @media #{$xsmall-plane}{font-size: 16px; line-height: 24px;}
}
p.small{font-size: 16px; line-height: 24px;
    @media #{$xsmall-plane}{font-size: 14px; line-height: 26px;}
}

@mixin showmore{
    font-size: 18px; line-height: 30px;
    @media #{$xsmall-plane}{font-size: 16px; line-height: 20px;}
}
ul,li{color:$footerbg;font-weight: 300;}
@mixin arrowright{
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid $footerbg;
        border-radius: 50%;
        margin-left:5px;position: relative;top: -3px;
        &:after {
        content: '';
        display: inline-block;
        margin-top: 6px;
        margin-left: -2px;
        width: 5px;
        height: 5px;
        border-top: 2px solid $footerbg;
        border-right: 2px solid $footerbg;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
       
      }
}
.textcenter{text-align: center;}
.textleft{text-align: left;}
.pink{color:$pink}
.gray{color:$gray}
.white{color:$white}
.hide{display:none  !important}
.lightbluebg{background:#FAF9FF}

.highlight{
    display: inline-block;
    &.pink{color:$pink}
}
.mrtb_none{margin-top:0px !important; margin-bottom:0px !important}
.pdtb_none{padding-top:0px !important; padding-bottom:0px !important}
.pdt_none{padding-top:0px !important;}
.mrt_none{margin-top:0px !important;}
@mixin changedots {
    .slick-dots {
        bottom: -20px;
        margin: 0px auto;
        width: 40%;
        left: 0;
        @media only screen and (max-width: 480px){width:100%;}
        li{
            height: 10px;
            width: 10px;
            button{
                width: 10px;
                height: 10px;text-indent: -2000px;
                &:before{ opacity:1;width: 10px;
                    height: 10px; }
            }
        &.slick-active button:before{background-color: $gray;}
        } 
       
    }
}
.arrowrotate{transform: rotate( 45deg ); position: absolute; top: 30%; right: 0;}

header{
    display: flex;
    flex-wrap: wrap;
    @include grid;
    @include absolutecenter;z-index: 1000;
        @media #{$medium-plane} {
            width: 100%;
            background: $white;
            &.fixedh {
                width: 100%;
                @include transition(all .5s);
                position: fixed;
                @include box-shadow(0 2px 6px rgba(0, 0, 0, 0.2));
                -webkit-animation: slide-down .7s;
                animation: slide-down .7s;
                opacity: 1;
                z-index: 999;
                top: 0;
                background: #fff;
            }
        }
    .k2s-green_logo{
            width:($row * 30 / 100);
            background:url('../images/k2sgreen.png') no-repeat;
            font-size: 0;
            padding: 40px 0;
            float: left;
            background-position: 0px 25px;
            background-size:con;
        @media #{$medium-plane} {
            width: 40%;
            max-width: 220px;
            margin-left: 25px;
            padding: 35px 0;
            background-position: 0 18px;
            background: url(../images/k2s-logo.png) no-repeat;
            background-size: 100%;
            background-position: 0px 17px;
        }
        @media only screen and (max-width: 480px){
            width: 50%;
            max-width: 240px;
            background-position: 0px 20px;
        }
        @media only screen and (max-width: 320px){
           
            background-position: 0px 23px;
        }
       
    }
    .hamburgermenu_icon{display:none;
        @media #{$medium-plane} {
            margin: 0;
            width: 30px;
            display: block;
            position: absolute;
            z-index: 1;
            right: 20px;
            top: 20px;
            background: url(../images/ninedots.png) no-repeat;
            background-position: -4px 0px;
            @media only screen and (max-width: 360px){top:17px}
                &.open{background:none}
                &:after, &:before,div { background-color:transparent; border-radius: 3px; content: ''; display: block; height: 2px; margin: 10px 0;  }
                &.open:after, &.open:before,&.open div{background-color: $gray;} 
                &.open:before { transform: translateY(12px) rotate(135deg); }
                &.open:after { transform: translateY(-12px) rotate(-135deg); }
                &.open div { transform: scale(0); }
            }
     }
     .navigation{
        width:($row * 70 / 100);position: relative;
      
        .navrow{
            @include reset-list;position:absolute;right:0;
            li{
                display:inline-flex;
                position: relative;
                a{
                    text-transform:capitalize;
                    color:$white;font-weight: 500;
                    text-decoration: none;
                    padding: 25px 12px;
                    font-size: 16px;
                    position: relative;
                    &:after{
                        content: "";
                        position: absolute;
                        height: 3px;
                        width: 0%;
                        left: 0;
                        bottom: 10px;
                        right: 0;
                        margin: 0px auto;
                        background:$pink;
                        @include transition(width 0.2s);
                        @media #{$medium-plane}  {display:none;}
                    }
                    &:hover,&.active{
                        color:$pink;font-weight:600;
                        &:after{width: calc(100% - 20px);}

                    }
                    
                    &.dropdown:after{
                        content: "";
                        position: absolute;
                        display: inline-block;
                        -webkit-transform: rotate( 45deg );
                        transform: rotate( 45deg );
                        height: 10px;
                        width: 10px;
                        background: none;
                        top: 36%;
                        left: 90%;display:none;
                        border-bottom: 3px solid $footerbg;
                        border-right: 3px solid $footerbg;
                        @media #{$medium-plane}  {display:block;}
                       
                    }
                    &.dropdown.ddp_active:after{
                        -webkit-transform: rotate( -135deg );
                        transform: rotate( -135deg ); top:48%;
                    }
                }
                
                &:last-child a{    padding-right: 0;
                    background: $pink;
                    padding: 13px 50px;
                    border-radius: 5px;
                    margin: 20px 0 0 40px;
                    &:hover,&.active{
                        color:$white;
                        &:after{display: none;}
                        @media #{$medium-plane}{color:$pink}
                    }
                   
                }
                .ddp{
                    position: absolute;
                    width: 270px;
                    display: none;
                    background: #fff;
                    border-top-left-radius: 0;
                    top: 70px;padding:10px;
                     left: -40%;
                    border: 1px solid #f1f0f0;
                    border-top: 0px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                        @media #{$medium-plane}{
                            position: relative;
                            top: 0;
                            right: 0;
                            left: 0;
                            width: calc(100% - 50px);
                            padding-left: 40px;
                            border: none;
                            background: #f5f5f5;
                            border-radius: 0;
                            border: 1px solid #eceaea;
                            border-right: 0;
                            border-left: 0;
                            a{font-size: 16px;border:none}
                        }
                    li{ margin:0px;display:block;
                        a{color:$footerbg;
                            margin: 0px;
                            padding: 10px;
                            display: block;
                            &:after{display: none;}
                            &:hover{color:$pink}
                        }
                        &:last-child a{
                            background: none;
                            padding: 10px;
                            margin: 0;
                            
                        }
                    }
                
                }
                &:hover .ddp{display: block;
                    @media #{$medium-plane}  {display:none}
                }
            }
        }
        @media #{$medium-plane}  {
            background: #fff;
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: auto;display:none;
            &.open{display:block}
            .navrow{
                position: relative; width: 100%;margin-top: 60px;z-index: 100;
                li{
                    display: block;width:100%;
                    a{ color:$gray; 
                        display: block;
                        padding: 15px 50px;
                        border-bottom: 1px solid #f3f3f3;
                        font-size: 24px;
                        text-transform: capitalize;
                        @include transition(all 0.5s ease-in-out);
                        &:hover{color:#253858;font-weight: 400;}
                        .ddp{display:none}
                        &.ddp_active + .ddp{display:block}
                    }
                    &:last-child a{
                        padding-right: inherit;
                        background: inherit;
                        padding: 15px 50px;
                        border-radius: inherit;
                        margin: inherit;
                    }
                }
            }
        }
    }
}
.menu_wrapper{background: transparent; @include transition(opacity 0.5s)}
.menu_wrapper.fixedh{
    position: fixed; width: 100%; background: $white; height: 70px; z-index: 1000;opacity: 1;
    -webkit-animation: slide-down .7s;border-bottom: 1px solid #f1f0f0;
    animation: slide-down .7s;
    header .navigation .navrow li a{color:$footerbg;
        &:after{bottom:1px}
    }
    header .navigation .navrow li:last-child a{color:$white;margin:12px 0 0 40px}
    header .navigation .navrow .ddp li:last-child a{margin:0px;color:$footerbg;
        &:hover{color:$pink}
    }
    .k2slogo{     width: 40%;
        max-width: 300px;
        margin-left: 25px;
        padding: 30px 0;
        background-position: 0 18px;
        background: url(../images/k2s-logo.png) no-repeat;
        background-size: 71%;
        background-position: 0px 22px;
        @media only screen and (max-width:480px){  background-size: 100%;
        background-position: 0px 25px;}
        @media only screen and (max-width: 360px){     background-size: 100%;
            width: 150px;}
    }
}




.k2s_item {
    width: 100%;
    height: 700px;
    &.halfbanner{height:450px;position: relative;}
    .contentwrapper{opacity: 0; display: flex; width: 100%;height:100%; align-items: center;}
    &.slick-current.slick-active .slide-up-fade-in{opacity: 1;}
    @media #{$xsmall-plane}{height: 440px;}
    .overlaybox{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(74, 71, 140, 0.5);
    }
    .grid{
        @include grid;z-index: 1;
        position: relative;
        @media #{$medium-plane}{width: 100%;text-align:center}
    }
    .banner_heading{
        font-size: 48px;
        max-width: 600px;
        color: #FFFFFF;
        line-height: 54px;
        padding:0px;
        @media #{$medium-plane}{
            font-size: 48px;
            max-width: 100%;
            line-height: 54px;
            padding: 18% 10% 4%;
            text-align: center;
        }
        @media #{$xsmall-plane}{ 
            font-size: 28px; line-height: 36px; padding: 15% 10% 4%;
        }
    }
    .learn_more{
        @include linkbutton;
        @include transition(all 0.2s ease-in);display: block;max-width: 90px;
        padding:10px 35px 10px 10px;
        position: relative;    margin-top: 40px;
        .arrowrotate{
          @include arrowcall;
          top:7px; font-size: 22px;right:8px;
            
        }
        &:hover{
            .arrowrotate{ @include arrowcall_hover; }
        }
        @media #{$medium-plane}{margin:0px auto}
    }
  
    


    &.k2slanding_slide1{
        background: url('../images/sl-busadv.jpg') no-repeat;
        background-size: cover;
    }
    &.k2slanding_slide2{
        background: url('../images/sl-digitalexp.jpg') no-repeat;
        background-size: cover;
    }
    &.k2slanding_slide3{
        background: url('../images/sl-rdy2mkt.jpg') no-repeat;
        background-size: cover;
    }
    &.k2slanding_slide4{
        background: url('../images/hd-aboutus.jpg') no-repeat;
        background-size: cover;
    }
    &.k2slanding_slide5{
        background: url('../images/hd-whatwedo.jpg') no-repeat;
        background-size: cover;
    }
    &.k2slanding_slide6{
        background: url('../images/hd-partner.jpg') no-repeat;
        background-size: cover;
    }
    &.k2slanding_slide7{
        background: url('../images/hd-digitalexp.jpg') no-repeat;
        background-size: cover;
    }
    &.k2slanding_slide8{
        background: url('../images/hd-ourwork.jpg') no-repeat;
        background-size: cover;
    }
    &.k2slanding_slide9{
        background: url('../images/hd-contact.jpg') no-repeat;
        background-size: cover;
    }
    &.k2slanding_slide10 {
        background: url("../images/hd-blog.jpg") no-repeat;
        background-size: cover;
      }
      
    &.k2slanding_slide11 {
        background: url("../images/hd-busadv1.jpg") no-repeat;
        background-size: cover;
      }
    // &.k2slanding_blog1 {
    //     background: url("../images/blog-agencyevaluation-lg.jpg") no-repeat;
    //     background-size: cover;
    //   }
      
    // &.k2slanding_blog2 {
    //     background: url("../images/blog-advmurder-lg.jpg") no-repeat;
    //     background-size: cover;
    //   }
      
    // &.k2slanding_blog3 {
    //     background: url("../images/blog-business-plan-lg.jpg") no-repeat;
    //     background-size: cover;
    //   }
      
    // &.k2slanding_blog4 {
    //     background: url("../images/blog-ecom-exp-lg.jpg") no-repeat;
    //     background-size: cover;
    //   }

   
  
}
@media #{$xsmall-plane}{  .slick-dots{width:100%}}

.k2s2{
    display: block;margin:0px 0 80px;
    @media only screen and (max-width: 480px){margin:50px 0px 50px;}
    &.clients{margin:120px 0px 120px;
        h2{text-align: center}
    }
    &.inspiration{padding:50px 0 50px;margin: 0px;
        @media #{$medium-plane}{padding:0px 5%;}
        @media only screen and (max-width: 480px){padding:30px 5%;}
    }
    .grid{@include grid;
        @media #{$medium-plane}{width: 100%;}
        .showmore{display: block;text-align: center;    margin-top: 30px;
            a{@include showmore;color:$footerbg;text-decoration: none;@include transition(all 0.4s ease-in-out);
                .right{display: inline-block; -webkit-transform: rotate( 45deg ); transform: rotate( 45deg );
                    top: 2px; position: relative; right: -7px;
                }
                &:hover{color:$pink;
                    .right{color:$pink;
                       // &:after{border-color:$pink}
                    }
                }
            }
        }
        .about_consulting{
                font-size: 32px;
                display: block;
                text-align: center;
                line-height: 58px;
                max-width: 100%;
                margin: 100px auto 100px;
                font-weight: 500;color:$gray;
               // @include text-shadow(0px 2px 2px rgba(63, 63, 63, 0.3));
               @media #{$medium-plane}{ font-size: 26px;line-height: 48px;padding:0px 25px;margin:50px auto 50px;}
               @media #{$xsmall-plane} { font-size: 26px; line-height: 46px; padding: 0px 25px; margin-top: 40px; }
            .hover{
                display: inline-block;
                position: relative;
                z-index: 2;color:$blue;
                cursor: pointer;padding:0px 2px;
                
                &:after{
                    content: ""; height: 16px; width: 0%; background: #E5E8FF; position: absolute; left: 0; bottom: 10px; z-index: -1;@include transition(width 0.6s linear);
                }
                &:hover{color:$blue;
                    &:after{width: 100%;}
                }
                @media #{$xsmall-plane}{font-weight: 600; color:$pink}
            }
        }
        .clientlist{
            display: flex;flex-wrap: nowrap;padding:20px ​0 70px;margin:0px auto;

            
            .cl_list{
                display: flex; flex-wrap: wrap;@include reset-list;margin: 0px auto;justify-content: center;
                .grpcl{
                    width: 20%;
                    margin: 15px;
                    border: 1px solid #f3f2f2;
                    padding: 20px;
                    box-sizing: border-box;
                    img{width: 100%;}
                }
                @media #{$medium-plane}{
                    width: 100%;
                    .grpcl{width: 200px;
                        text-align: center;
                        margin: 15px;
                        img {
                            display: block;
                            width: 100%;
                            margin: 0px auto;
                        }
                    }
                }
                @media #{$xsmall-plane}{ .grpcl{width: 40%;}}
                @media only screen and (max-width: 480px){ .grpcl{width: 35%;}}
            }
            @media #{$medium-plane}{
                // .slick-prev,.slick-next {top:50%}
                // .slick-prev { left: -5%;margin-right: 0;}
                // .slick-next { right: -5%;margin-right: 0;}
                width:100%;
                @include changedots;

            }
            
        }
    
    }
    &.extramargin{margin:0px 0px 150px}
    &.margin_none{margin:0px 0px 0px}
    &.digital{
        &.ptblue{    
            background: #4A478C;
            padding: 100px 0;position: relative;
            @media only screen and (max-width: 1024px){
                padding:100px 0 0 ;
                &:after{display:none}
            }
            
            &:after{
                content: "";
                height: 200px;
                width: 290px;
                position: absolute;
                background: url(../images/blue_pattern.png) repeat;
                background-size: 26px 26px;
                left: -50%;
                right: 0px;
                margin: 0px auto;
                bottom: 0;
            }
            @media #{$medium-plane}{box-sizing: border-box;}
            @media only screen and (max-width: 440px){background-size: 50%;}
        }
        .bannerimg{
            position: relative;    width: 100%;
            img{position: relative;z-index: 2;width: 100%;}
            &:before,&:after{    
                content: "";
                position: absolute;
                background: url(../images/blue_pattern.png) repeat;
                width: 140px;
                height: 230px;
                background-size: 20px 20px;
            }
            &:before{top:-70px;left:-70px}
            &:after{bottom:-70px;right:-70px}
            @media #{$medium-plane}{
                text-align: center;
                img{width:70%;}
                &:before{top:-70px;left:50px}
                &:after{bottom:-70px;right: 50px}
            }
            @media #{$xsmall-plane}{
                &:before,&:after{width: 100px; height: 140px;}
                &:before{    top: -40px; left: 30px;}
                &:after{    bottom: -40px; right: 30px;}
            }


        }
        .page_anchor{background: $white;
            @media #{$medium-plane}{display: none;}
        }
        .topbox_wrapper{display: block;background-color: $white;
            &.fixedh {
                width: 100%;
                background: #fff;
                position: fixed;
                top: 0;
                box-shadow: 0px 2px 10px #ccc;
                left: 0;
                z-index: 1000;
            }
        }
        .dummybox{height:70px;display: none;width: 100%}
        .topbox_wrapper.fixedh + .dummybox{height:70px;display: block;width: 100%}
        .topbox{
            @include reset-list;
            display: flex; flex-wrap: wrap;    width: 1140px;
            margin: 0px auto;
            
            li{
                @include reset-list;width:18%; margin: 0px 1%;
                a{
                    font-size: 16px;
                    text-decoration: none;
                    line-height: 32px;
                    padding:19px 0;
                    display: block; text-align: center;
                    color:$footerbg;
                    position: relative;
                    &:after{
                        content: "";
                        position: absolute;
                        height: 3px;
                        width: 0%;
                        left: 0;
                        bottom: 0px;
                        right: 0;
                        margin: 0px auto;
                        @include transition(width 0.2s);
                    }
                    &:hover,&.active{
                        color:$footerbg;
                        &:after{width: calc(100% - 20px);   background:$pink;}
                    }
                }
                &:first-child{margin-left:0%;}
                &:last-child{margin-right:0%;}
            }
        }
        .digitalconcept{
            display: flex; flex-wrap: wrap;padding: 50px 0 50px; 
            @media #{$medium-plane}{margin: 50px 0 50px;padding: 50px 0 50px; }
            .leftcontent,.rightcontent{width:50%;
                h2,p{margin:0;color:$footerbg}
                p{margin:0;color:$footerbg; margin-bottom: 20px;font-weight: 300;
                    &.pink{color:$pink;font-weight: 500;}
                }
                @media #{$medium-plane}{width:100%;margin: 20px 0 20px;padding:0px 50px  }
                @media only screen and (max-width: 440px){
                    padding:0px 20px ;
                    p{font-size: 18px;} 
                }
            }
            &.invert{color:$white;margin:50px 0 20px;
                h2,p{margin:0;color:$white}
                p{margin:0;color: $white;opacity: 0.5; margin-bottom: 20px;font-weight: 300;}
                .learn_more{
                    @include linkbutton;display: block;max-width: 88px;
                    padding:10px 40px 10px 20px; margin-top: 25px;
                    @include transition(all 0.2s ease-in);position: relative;
                    .arrowrotate{ @include arrowcall;   top: 6px; right: 12px; font-size: 24px;}
                    &:hover{
                        .arrowrotate{ @include arrowcall_hover; }
                       }
                       @media #{$medium-plane}{
                           width:110px;
                           
                        }
                }
            }
        }
        @media only screen and (max-width: 740px){margin:0px;
            .digitalconcept{margin: 20px 0 0;}
        }
    }
    &.blue{
        background:$blue;
        padding:100px 0;
        position: relative;
        color:$white;
    }
}


@media #{$medium-plane}{.page_anchor{display: none;}}

.k2s1 .k2slanding .slick-dots {
    position: absolute;
    bottom: 30%;
    width: auto;
    display: block;
    
    li {
        position: relative;
        display: block;
        height: 15px;
        width: 15px;
        margin: 15px;
        padding: 0;
        cursor: pointer;
        button {
                background: #cb0969;
                display: block;
                height: 15px;
                width: 15px;
                font-size: 0px;
                border-radius: 50%;
                cursor: pointer;
                text-indent: -5000px;
            &:before{
                height: 15px;
                width: 15px;
                border-radius: 50%;
            }
        }
    }
}

.k2s3{
    display: table;
    width: 100%;
    &.blue{
        background:#FAF9FF  no-repeat;
        padding:90px 0 100px;
        position: relative;
        &:before{
            content: "";
            background: url(../images/svg/circle.png);
            width: 450px;
            height: 450px;
            position: absolute;
            background-size: 100%;
            left: -250px;
            top: 15%;
            -webkit-animation: rotating 45s linear infinite;
            -moz-animation: rotating 45s linear infinite;
            -ms-animation: rotating 45s linear infinite;
            -o-animation: rotating 45s linear infinite;
            animation: rotating 45s linear infinite;
            @media #{$medium-plane}{display:none}
        }
        @media only screen and (max-width: 480px){padding:50px 0px 50px}
    }
    .grid{
        @include grid;
        @media #{$medium-plane}{width:100%; background:#FAF9FF;}
    }
    .services{
        display: block;
        width: 78%;
        float: right;
        @media #{$medium-plane}{
            display: block;
            width: 80%;
            float: inherit;
            margin: 0px auto;
        }
        .service_text{
            padding: 0 0 40px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.16);
            h2{color:$pink;font-weight: 500;margin:0px 0px 10px; }
            p{color:$gray;margin: 0px; }
        }
        .service_listing{
            @include reset-list;
            a{
                font-size: 32px;
                text-decoration: none;
               padding:35px 10px 40px;
                display: block;color:$gray;font-weight: 600;
                border-bottom: 1px solid rgba(0, 0, 0, 0.16);
                @media #{$xsmall-plane}{font-size: 26px;line-height:24px; padding: 30px 10px 35px;position: relative;
                    sup{position: absolute; left: -15px; top: 20px;}
                }
                @include transition(all 0.3s ease-in); position: relative;
                span{
                    position: relative;z-index: 2;
                    &:after{
                        content: ""; height: 16px; width: 0%; background:$lightpink; position: absolute; left: 0; bottom: 0px; z-index: -1;@include transition(width 0.6s linear);
                    }
                }

                &:hover{
                    color:$pink;
                  
                    span:after{
                         width: 100%; 
                    }
                }
                sup{
                    font-size: 16px;
                    color: #ccc;
                    padding-right: 5px;font-weight: 300
                }

                @media only screen and (max-width: 480px){
                    font-size: 24px;
                    line-height: 34px;
                    padding: 10px 87px 15px 30px;
                    position: relative;
                     sup {
                        position: absolute;
                        left: 0;
                        top: 10px;
                    }
                }
            }
        }
    }
    &.lightpink{
        background: $lightpink;position: relative;
        .owl-controlls {
            margin-top: 10px;
            text-align: center;
            position: absolute;
            left: 14%;
            right: 0;
            top: 30px;display:inline-block;
            @media #{$medium-plane}{left:20%}
            @media #{$small-plane}{left: 80%;top: 58%;
                .owl-buttons{ width: 110px;}
            }
            @media only screen and (max-width: 740px){left: 70%;top: 54%;margin-top:0px;
                .owl-buttons{ width: 110px;}
            }
            @media only screen and (max-width: 360px){left: 65%; top: 53%;margin-top:0px;
                .owl-buttons{ width: 110px;}
            }
           
            .owl-pagination{display: none;}
            .owl-buttons{ display: inline-block;
            .owl-prev,.owl-next {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border: 1px solid #4A478C;
                    border-radius: 50%;
                    margin-right: 1.5em;
                    font-size: 10px;
                    background: none;position: relative;
                    text-indent: -5000px;padding:0px;
                    top:35%;opacity: 0.3;@include transition(opacity 0.3s);
                    &:after{
                        content: '';
                        display: inline-block;
                        margin-top: 1.05em;
                        margin-left: 0.6em;
                        width:10px;
                        height: 10px;
                        border-top: 1px solid #4A478C;
                        border-right: 1px solid #4A478C;
                    
                        position: absolute;
                        left: 20px;
                        top: 14px;
                    }
                    &:hover{opacity: 1; animation: border .4s ease 1 forwards;}
                }
            }
        
                .owl-buttons .owl-prev {
                    margin-right: 0;
                    &:after{
                        left: 10px; top: 4px;
                        -moz-transform: rotate(-135deg);
                        -webkit-transform: rotate(-135deg);
                        transform: rotate(-135deg);
                    }
                }
                .owl-buttons .owl-next  {
                   margin-right: 0;
                    &:after{
                        top: 4px;
                        -moz-transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                        left:6px;
                    }
                }
            
            
        }
        .grid{position: relative;}
        @media #{$medium-plane}{.grid{background:transparent; padding:0;box-sizing: border-box;width:100%;;max-width: 800px;}}
        // @media #{$small-plane}{.grid{width:100%;;max-width: 650px;}}
        // @media #{$xsmall-plane}{.grid{width:100%;;max-width: 450px;}}
        // @media only screen and (max-width: 440px){.grid{width:100%;;max-width: 350px;}
        //     .slick-dots{width: 60%; text-align: right;}
        // }
        @media only screen and (max-width: 360px){.grid{width:100%;;max-width: 280px;}}
        .prd_evelution{display: block;
            .imgprop{height:500px;background-size: contain;
                &.dating{background-image: url('../images/case-cde-dating.jpg');background-repeat:  no-repeat; }
                &.nipi{background-image: url('../images/case-cde-nipi.jpg');background-repeat:  no-repeat;}
                &.germany{background-image: url('../images/case-cde-germany.jpg');background-repeat:  no-repeat;}
                &.weflowers{background-image: url('../images/case-cde-weflowers.jpg');background-repeat:  no-repeat;}
                &.flosaira{background-image: url('../images/case-cde-flosaira.jpg');background-repeat:  no-repeat;}
                &.nayati{background-image: url('../images/case-cde-nayati.jpg');background-repeat:  no-repeat;}
                &.trueagle{background-image: url('../images/case-cde-trueagle.jpg');background-repeat:  no-repeat;}
                &.journey1{background-image: url('../images/journey-1999.jpg');background-repeat:  no-repeat;}
                &.journey2{background-image: url('../images/journey-2016.jpg');background-repeat:  no-repeat;}
                &.journey3{background-image: url('../images/journey-2020.jpg');background-repeat:  no-repeat;}
            }
           
            display: flex; flex-wrap: wrap;margin: 0px;width: 100%;
            .leftcontent,.rightcontent{width:50%; align-items: center;
                h3,p{margin:0;color:$footerbg}
                p{margin:0;color:$footerbg; margin-bottom: 20px;font-weight: 300;}
                
            }
            .leftcontent{position: relative;background-size:cover;padding-left:0px;
                img{max-width: 100%; height: 500px;
                    @media #{$small-plane}{height:300px;}
                }
            }
            .rightcontent {padding:0px 60px;box-sizing:border-box;
               .content{width:70%;
                    h2{margin-top:100px;margin-bottom: 25px;
                        @media #{$medium-plane}{margin-top:0px}
                        @media #{$small-plane}{margin-top:30px;}
                    }
                    @media #{$medium-plane}{width: 100%; margin: 120px auto 0;}
                    @media #{$small-plane}{width: 80%; margin: 70px auto 50px; padding: 0px 0px;}
                    }
            }
            .learn_more{
                @include linkbutton;display: block;max-width: 128px;
                padding:10px 40px 10px 20px; margin-top: 25px;
                @include transition(all 0.2s ease-in);position: relative;
                .arrowrotate{ @include arrowcall;   top: 6px; right: 12px; font-size: 24px;}
                &:hover{
                    .arrowrotate{ @include arrowcall_hover; }
                   }
            }
            
            @media #{$small-plane}{.leftcontent,.rightcontent{width: 100%;padding:0}}
            @media only screen and (max-width: 740px){
                margin:0px;
                .leftcontent,.rightcontent{width: 100%;padding:0}
                
            }
          
        }
    }
    .slick-prev,.slick-next {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid $gray;
            border-radius: 50%;
            margin-right: 1.5em;
            font-size: 10px;
            background: none;
            text-indent: -5000px;
            top: 23%;
            opacity: 0.3;
            @include transition(opacity 0.3s);z-index: 999;
            &:after{
                content: '';
                display: inline-block;
                margin-top: 1.05em;
                margin-left: 0.6em;
                width:10px;
                height: 10px;
                border-top: 1px solid #4A478C;
                border-right: 1px solid #4A478C;
                position: absolute;
                left: 15px;
                top: 8px;
            }
            &:hover{
                border: 1px solid $pink; opacity: 1;
                &:after{ border-top: 1px solid $pink;
                    border-right: 1px solid $pink;}
            }
      }
    .slick-prev{left: 50px; right: 0; margin: 0px auto;
        &:after{
            -moz-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
    }
    .slick-next{right: -160px; left: 0; margin: 0px auto;
        &:after{
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            left: 10px;
               
        }
    }
}



.k2s4{
    display: flex;
    width: 100%;
    padding: 80px 0px 0;
    flex-wrap: wrap;
    .grid{
        @include grid;
        @media #{$medium-plane}{width: 100%;}
    }
    .we_focus{width: 34%; margin-left:0px;   margin-bottom: 50px;
        @media #{$medium-plane}{ width: 45%; margin-left: 5%; }
        @media #{$xsmall-plane}{ width: 100%; margin-left: 5%; }
        @media only screen and (max-width: 480px){    width: 100%;
            margin-left: 0%;
            padding: 0 25px;
            box-sizing: border-box;}
        h2{margin:0 0 20px 0;color:$footerbg }
        p{color:$footerbg}
    }
    .we_serve{display: flex; flex-wrap: wrap;
        max-width: 91%;
        margin: 0 0 0 9%;overflow:hidden;
        @media #{$medium-plane}{ max-width: 97%; margin: 0 0 0 3%; }
        @media only screen and (max-width: 480px){ max-width: 100%; margin: 0; }
        .slick-track{padding:0 0 80px}
        .slick-prev, .slick-next{
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 1px solid #4A478C;
            border-radius: 50%;
            margin-right: 1.5em;
            font-size: 10px;
            background: none;
            text-indent: -5000px;
            top:30px;opacity: 0.3;@include transition(opacity 0.3s);
            &:after{
                content: '';
                display: inline-block;
                margin-top: 1.05em;
                margin-left: 0.6em;
                width:10px;
                height: 10px;
                border-top: 1px solid #4A478C;
                border-right: 1px solid #4A478C;
               
                position: absolute;
                left: 20px;
                top: 14px;
            }
            &:hover{opacity: 1;}
        }

        .slick-prev {
            left: 75%;
            &:after{
                -moz-transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
        }
        .slick-next {
            left: 81%;
            &:after{
                -moz-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                left:16px;
            }
        }
        .scrollbox{
            overflow: auto;
            width: 1500px;
            display: block;
            padding: 0px;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none; 
            padding: 150px 0 0px;
            margin-top: -150px;
            &::-webkit-scrollbar {
                display: none;
            }
            @media #{$medium-plane}{ 
                padding: 150px 0 0px;
                @include changedots;
                .slick-dots{bottom:50px}
            
            }
            .serviceBox {
                background: $white;
                border: 1px solid $grayborder;
                box-sizing: border-box;outline:none;
                width: 350px;display: inline-block;
                margin: 25px;    
                padding: 30px 0;height:250px;
                @include transition(all 0.2s ease-in);
                cursor: pointer;
               
                .iconbox {
                    width: 90px;
                    height: 90px;
                    margin: 20px auto;
                    img{width: 100%;}
                }
                h3{font-weight: 400; color:$footerbg;}
                &:last-child{margin-right: 0px;}
                &:hover{
                    @include box-shadow(52px 52px 63px 16px rgba(0, 0, 0, 0.04))
                }
            }
        }
      
    }
    &.planing{
        padding: 80px 0px 120px;
        @media only screen and (max-width: 740px){padding:20px 0px 20px}
       
    }
    &.top_paddingnone{padding:0px 0px 80px;
        .prodcut_box{margin:50px 0px 0}
    }
    &.border_right{display: block;
        .block_box{border-right:1px solid #e8e8e8}
    }
}


.k2s5{
    display: flex;
    width: 100%;
    padding: 80px 0px;
    flex-wrap: wrap;
    @media only screen and (max-width: 480px){ padding:40px 0 20px}
    &.blue{
        background:#4A478C;
    }
    .grid{
        @include grid;position: relative;
        @media #{$medium-plane}{width: 100%;}
    }
    .news_article_title{width: 34%; margin-left: 0px; 
        h2{margin:0 0 20px 0;font-weight: 400; }
        @media #{$medium-plane}{ width: 60%; margin: 0 0 0 5%; }
        @media only screen and (max-width: 480px){     
            width: 100%;
            margin: 0;
            padding: 0px 15px;
            box-sizing: border-box;
            h2{font-size: 26px;}
        }
    }
    .viewall{
        position: absolute;
        right: 0;
        top: 15px;
        color: #fff;
        text-decoration: none;
        width: 100px;
        @media only screen and (max-width: 480px){     
            position: relative;
            right: 0;
            top: 15px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            text-align: left;
            padding: 0px 40px 0px 0px;
            margin-right: 10px;
            margin-bottom: 20px;width:65px;
        }
        .arrowrotate{  @include arrowcall;    
            top: -3px;
            right: 10px;
            font-size: 24px; }
       &:hover{
        .arrowrotate{ @include arrowcall_hover; }
       }
    }
    .news_articles{overflow: auto;
        width: 100%;
        margin: 0 0 0 11%;
        @media #{$medium-plane}{ max-width: 100%; margin: 0 0 0 5%; }
        .scrollbox{
            overflow: auto;
            width: 100%;
            display: flex;
            padding: 0px 0 20px;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none; 
            &::-webkit-scrollbar {
                display: none;
            }
            .artilce {
                background: none;
                box-sizing: border-box;
                width: 22%;min-width: 450px;
                margin-right: 3%;    
                padding: 0px;
                
                @include transition(all 0.2s ease-in);
                cursor: pointer;
                .bannerBox {
                    max-width: 400px;
                    height: 270px;
                    margin: 20px 0;
                    width: 100%;
                    img{width: 100%;height: 100%;}
                }
                h3{font-weight: 400; margin: 10px 0px 20px;}
                p{color:$white;opacity:0.5;margin:0px 0 30px 0}
                .learn_more{
                    @include linkbutton;
                    padding:10px 51px 10px 20px;
                    @include transition(all 0.2s ease-in);position: relative;
                    .arrowrotate{ @include arrowcall;   top: 5px; right: 20px; font-size: 24px;}
                    &:hover{
                        .arrowrotate{ @include arrowcall_hover; }
                       }
                }
                &:last-child{margin-right: 0px;}
                @media #{$medium-plane}{&:last-child{margin-right: 3%;}}
                @media only screen and (max-width: 480px){min-width: 320px;}
            }
        }
    }
}



.k2s6{
    display: none;
    width: 100%;
    padding: 130px 0px ;
    @media #{$medium-plane}{width:100%}
    @media only screen and (max-width: 480px){padding:20px 0px 80px}
    .testimonials{
            width: 600px;
            margin: 0px auto;
            position: relative;
            padding: 80px 0 40px;
            @media only screen and (max-width: 480px){
                width:100%;max-width:100%;max-width:300px;
                .grp{
                    width: 60%;
                    margin: 0px auto;
                }
               
            }

        .slick-prev, .slick-next{
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 1px solid #4A478C;
            border-radius: 50%;
            margin-right: 1.5em;
            font-size: 10px;
            background: none;
            text-indent: -5000px;
            top:35%;opacity: 0.3;@include transition(opacity 0.3s);
            &:after{
                content: '';
                display: inline-block;
                margin-top: 1.05em;
                margin-left: 0.6em;
                width:10px;
                height: 10px;
                border-top: 1px solid #4A478C;
                border-right: 1px solid #4A478C;
               
                position: absolute;
                left: 20px;
                top: 14px;
            }
            &:hover{opacity: 1;}
        }

        .slick-prev {
            left: -150px;
            &:after{
                -moz-transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
        }
        .slick-next {
            right: -150px;
            &:after{
                -moz-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                left:16px;
            }
        }
        
        h3{color: lighten($color: #000000, $amount:20%);font-weight: 300;
            @media #{$medium-plane}{
                font-size: 22px;
                line-height: 30px;
            }
        
        }
        .grplogo{display: inline-block;}
        h4{display: block;    margin: 10px 0 0 0;}
        p{display: block; font-size: 18px;    margin: 10px 0 0 0; color: lighten($color: #000000, $amount: 70%);}
            &:before{
                content: "";
                background: url('../images/svg/quotes.svg') no-repeat;
                width: 100px;
                height: 100px;
                position: absolute;
                top: -10px;
                left: -80px;
            }
            &:after{
                content: "";
                background: url('../images/svg/quotes.svg') no-repeat;
                width: 100px;
                height: 100px;
                position: absolute;
                bottom: 80px;
                right: -60px;transform: rotate(-180deg);
            }
            @media #{$medium-plane}{ 
                &:after{right:0px;}
                &:before{left: 0px}
                @include changedots;
            }
            @media only screen and (max-width: 480px){
                &:before{
                    left: 0px;
                    background-size: 50%;
                    top: 40px;
                    width: 70px;
                    height: 70px;
                }
                &:after{    
                    right: 0px;
                    background-size: 50%;
                    bottom: 100px;
                    width: 70px;
                    height: 70px;
                }
            }
       
    }
   
}



.k2s7{
    display: table;
    width: 100%;
    padding: 60px 0px ;
    background: $lightpink;
    &.extrapadding{
        padding:100px 0px;
        @media #{$medium-plane}{padding:50px 0px;}
    }
    .grid{@include grid;
        @media #{$medium-plane}{width: 100%;}
    }
    .workwithus{display: flex; flex-wrap: wrap; align-items: center;
        .text{width:70%;
            .readyforwork{
                font-size: 64px;
                line-height: 68px;
                color: $blue;
                font-weight: 600;width:50%;
                box-sizing: border-box;
               }
               @media #{$medium-plane}{width: 100%;text-align:center;
                .readyforwork{width: 100%; padding:0px 5%;text-align:center;font-size: 52px;}
            }
            @media only screen and (max-width: 480px){ 
                .readyforwork{font-size: 34px; line-height: 40px;} 
            }

        }
        .clicksubmit{width:30%;
           a{ @include linkbutton;
                display: block;
                text-align: center;position: relative;
                padding:20px 60px 20px 20px;font-size: 26px;
                .arrowrotate{
                    font-size: 40px;
                    top: 12px;
                    right: 44px;
                    @include arrowcall;
                }
                &:hover{.arrowrotate{@include arrowcall_hover;}}
            }
            @media #{$medium-plane}{width: 100%;text-align:center;
                a{max-width:300px;padding:15px 35px 15px 0px;margin: 40px auto 0px;
                    .arrowrotate {
                        font-size: 40px;
                        top: 5px;
                        right: 44px;
                    }
                }
            }
            @media only screen and (max-width: 480px){ 
                a{    
                    max-width: 210px;
                    padding: 15px 25px 15px 0px;
                    margin: 20px auto 0px;
                    font-size: 20px;
                    .arrowrotate {
                        font-size: 30px;
                        top: 7px;
                        right: 25px;
                    }
                }
            }
        }
    }

    &.fullbgwithtxt{
        background-size: cover;position: relative;
        &.background_img1{
            background:url('../images/partner-network-img.png') no-repeat;
        }
        &.background_erp {
            background: url("../images/img-erp1.jpg") no-repeat;
          }
          
        &.background_ecom {
            background: url("../images/rtm-img-ecommerce.jpg") no-repeat;
          }
          
         &.background_service {
            background: url("../images/img-service.jpg") no-repeat;
          }
          
         &.background_rtm {
            background: url("../images/rtm-img-delivery.jpg") no-repeat;
          }
          
        &.background_advisory {
            background: url("../images/img-advisory.jpg") no-repeat;
          }
          
        &.background_deals {
            background: url("../images/img-deals.jpg") no-repeat;
          }
        .text .readyforwork{font-size: 40px;width: 80%; color:$white;position: relative;
            font-weight: 400;margin:0px auto;line-height: 60px;
            @media #{$medium-plane}{
                margin: 0px auto;
            }
            @media only screen and (max-width: 440px){
                margin: 0px auto 30px;    width: 100%;
            }
        
        }

    }
    &.joinpartnernetwork{
        background:url('../images/img-join-partners.jpg') no-repeat;
        background-size: cover;position: relative;
        .readyforwork,p,a{position: relative;}
        
        .text .readyforwork{font-size: 40px;width: 70%; color:$white;
            @media #{$medium-plane}{
                margin: 0px auto;
            }
            @media only screen and (max-width: 440px){
                margin: 0px auto 30px;    width: 100%;
            }
        
        }
        .text p{font-weight: 300;width: 70%; color:$white;
            @media #{$small-plane}{
                margin: 0px auto;
            }
        }
        .clicksubmit{width:30%;width:200px;
            &.getintouch{width:250px;}
            a .arrowrotate{right:25px;}
            @media #{$medium-plane}{
                margin: 0px auto;
            }
        }

    }
    .overlay{background:$blue;position:absolute;width: 100%;height:100%;top:0px;opacity: 0.8;}
}
.k2s7.extrapadding .workwithus .text .readyforwork{width:80%;
    @media #{$medium-plane}{width:100%}
}


.k2s8{
    display: table;
    width: 100%;
    padding: 60px 0px 0 ;
    background: $footerbg;
    .grid{@include grid;
        @media #{$medium-plane}{width: 100%;}
    }
    .footer{display: flex; flex-wrap: wrap; 
        .aboutcontent{width:20%;margin-right: 20%;
            .footerlogo{max-width: 180px;
                img{width: 100%;}    
            }
           p{ font-size: 16px; line-height: 20px; color: rgba(255, 255, 255, 0.5); font-weight: 300; }
           @media #{$medium-plane}{ width: 90%; margin: 0px auto; }
        }
        .restlink{width:60%; display: flex; flex-wrap: wrap;
            .linkbox{width: 33%;
                @media #{$xsmall-plane}{width:100%;margin: 10px 0;}
            }
            .linklist{
                display: block; @include reset-list;
                li{display: block;
                    a{
                        color: rgba(255, 255, 255, 0.5);
                        font-size: 14px;
                        line-height: 22px;
                        text-decoration: none;
                        margin-bottom: 10px;
                        display: block;font-weight: 300;
                    }
                    &.heading{font-size: 16px;font-weight: 600; margin-bottom: 20px; color:$white}
                }
            }
            .addressbox{
                display: block;
                .title{font-size: 16px;font-weight: 600; margin-bottom: 20px; color:$white}
                p{color: rgba(255, 255, 255, 0.5); font-size: 14px; line-height: 22px;font-weight: 300;}
                .linkbutton{
                    display: block;    margin-bottom: 30px;
                    a{@include linkbutton;position: relative; margin-right: 10px;padding:7px 10px 7px 30px;display: inline-block;
                       &.call:after{content:"";position: absolute; width: 20px; height: 20px;background: url('../images/svg/sm-icons.svg') no-repeat;    background-position: -168px 0px;
                        left: 5px;}
                       &.whatapp:after{content:"";position: absolute; width: 20px; height: 20px;background: url('../images/svg/sm-icons.svg') no-repeat;     background-position: -196px 0px;
                        left: 5px;}
                        &:last-child{margin-right: 0;}
                    }
                    @media #{$small-plane}{font-size:13px;margin-right: 5px;}

                }
                

            }
            @media #{$medium-plane}{ width: 90%; margin: 30px auto 0; }
        }
    }
    .fullwidthbox{
        display: flex; flex-wrap: wrap;font-weight: 300;font-size: 14px;    border-top: 1px solid rgba(255, 255, 255, 0.5);color: rgba(255, 255, 255, 0.5);
        margin-top: 40px;padding: 20px 0;
        .copyright,.privacy{width: 50%; }
        .privacy{text-align: right;
            a{color: rgba(255, 255, 255, 0.5);text-decoration: none;margin-right: 30px;
                &:last-child{margin-right: 0px;}
                @include transition(all 0.3s ease-in);
                &:hover{
                    text-decoration: underline; color:#fff;
                }
            }
        }
        @media #{$medium-plane}{ padding:20px 5% }
        @media only screen and (max-width: 480px){.copyright,.privacy{width: 100%;text-align:left;margin: 10px 0px 10px;}}
    }
}





@media #{$medium-plane}{
    .k2s5.lightbluebg .grid,
    .k2s4.wwd .grid{padding:0px 5%;box-sizing: border-box;}
    @media only screen and (max-width: 740px){.k2s4.wwd{padding:20px 0px 0}}
}
.blockheading{width: 50%;max-width:400px;margin:0px auto;text-align:center;
    h2{color:$footerbg;}
    p{color:$footerbg; font-weight: 300;}
    &.full{width:100%;text-align: left;max-width: 100%;}
    @media only screen and (max-width: 740px){width:70%;}
    @media only screen and (max-width: 440px){width:100%;
        h2{font-size: 26px; line-height: 34px;}
        p{font-size: 18px; line-height: 30px;}
        &.full{width:100%;text-align: left;max-width: 100%;}

    }
}
.prodcut_box{
        display: flex; flex-wrap: wrap;margin: 120px 0px 0; 
        .block_box{width:33%; align-items: center;padding:0px 45px; margin:0px;box-sizing:border-box;text-align:center; border-right:1px solid lighten($color: $footerbg, $amount: 95%);position: relative;
            .icon_box{
                width: 100px; height: 100px; border-radius: 8px; margin: 0px auto 50px; display: block;
                &.af {
                    background: #FFEBF8 url("../images/icons/icon-ecom-appfoot.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.mf {
                    background: #FFEBF8 url("../images/icons/icon-rtm-manufacturing.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.su {
                    background: #FFEBF8 url("../images/icons/icon-rtm-school.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.hc {
                    background: #FFEBF8 url("../images/icons/icon-rtm-hospital.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.cre {
                    background: #FFEBF8 url("../images/icons/icon-rtm-construct.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.ecommerce {
                    background: #FFEBF8 url("../images/icons/icon-rtm-ecom.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.doctor {
                    background: #FFEBF8 url("../images/icons/icon-service-doc.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.salon {
                    background: #FFEBF8 url("../images/icons/icon-service-salon.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.hotelbooking {
                    background: #FFEBF8 url("../images/icons/icon-service-hotel.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.cleaning {
                    background: #FFEBF8 url("../images/icons/icon-service-cleaning.png") no-repeat;
                    background-position: center;
                  }
                  &.ma {
                    background: #FFEBF8 url("../images/icons/icon-busadv-ma.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.strategy {
                    background: #FFEBF8 url("../images/icons/icon-busadv-strategy.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.funding {
                    background: #FFEBF8 url("../images/icons/icon-busadv-funding.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.entryexit {
                    background: #FFEBF8 url("../images/icons/icon-busadv-entryexit.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.capital {
                    background: #FFEBF8 url("../images/icons/icon-busadv-capital.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.legal {
                    background: #FFEBF8 url("../images/icons/icon-busadv-legal.png") no-repeat;
                    background-position: center;
                  }
                  &.hs {
                    background: #FFEBF8 url("../images/icons/icon-ecom-lifestyle.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.gs {
                    background: #FFEBF8 url("../images/icons/icon-ecom-grocery.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.ee {
                    background: #FFEBF8 url("../images/icons/icon-ecom-electrical.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.sr {
                    background: #FFEBF8 url("../images/icons/icon-ecom-splretail.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.af {
                    background: #FFEBF8 url("../images/icons/icon-ecom-appfoot.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.hu {
                    background: #FFEBF8 url("../images/icons/product_icon1.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.cdepv {
                    background: #FFEBF8 url("../images/icons/icon-cde-prodeval.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.cdeep {
                    background: #FFEBF8 url("../images/icons/icon-cde-expplan.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.cdefs {
                    background: #FFEBF8 url("../images/icons/icon-cde-funst.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.cost {
                    background: #FFEBF8 url("../images/icons/icon-cde-comm.png") no-repeat;
                    background-position: center;
                  }
                  &.some {
                    background: #FFEBF8 url("../images/icons/icon-cde-social.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.coma {
                    background: #FFEBF8 url("../images/icons/icon-cde-content.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.dipr {
                    background: #FFEBF8 url("../images/icons/icon-cde-digitalpr.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.brid {
                    background: #FFEBF8 url("../images/icons/icon-cde-brandid.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.prmo {
                    background: #FFEBF8 url("../images/icons/icon-cde-pricing.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.lead {
                    background: #FFEBF8 url("../images/icons/icon-cde-leadgen.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.seo {
                    background: #FFEBF8 url("../images/icons/icon-cde-seo.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.markops {
                    background: #FFEBF8 url("../images/icons/icon-cde-markops.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.inmkt {
                    background: #FFEBF8 url("../images/icons/icon-cde-influencer.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.anal {
                    background: #FFEBF8 url("../images/icons/icon-cde-analytics.png") no-repeat;
                    background-position: center;
                  }
                  
                  &.kpi {
                    background: #FFEBF8 url("../images/icons/icon-busadv-ma.png") no-repeat;
                    background-position: center;
                  }
               

            }
            h3,p{margin:0;color:$footerbg; margin: 25px 0;}
            h3{font-weight: 600;}
            p{margin:0;color:lighten($color: $footerbg, $amount: 30%); margin-bottom: 20px;font-weight: 300;}
            &:first-child{border-left: 0px;}
            &:last-child{border-right: 0px;}
            @media only screen and (max-width: 740px){
                width:100%;margin-bottom: 80px;
                .icon_box{margin: 0px auto 0px;}
                h3,p{margin:15px 0}
            }
            &.middlebutton{display:flex;}
        }
        .leftcontent{position: relative;background-size:cover;padding-left:0px;
            img{width:100%;height:auto;}
        }
        .learn_more{
            @include linkbutton;display: inline-block;
            padding:10px 40px 10px 20px; margin: 25px auto 0;
            @include transition(all 0.2s ease-in);position: relative;
            .arrowrotate{ @include arrowcall;   top: 6px; right: 12px; font-size: 24px;}
            &:hover{
                .arrowrotate{ @include arrowcall_hover; }
               }
        }
        @media only screen and (max-width: 740px){margin:50px 0px 0px;
            .block_box:after{content: "";
                position: absolute;
                width: 98%;
                height: 1px;
                background: #f7f7f7;
                margin: 0px auto;
                left: 0;
                right: 0;
                bottom: -40px;}
            .block_box:last-child{margin-bottom: 25px;}
            .block_box:last-child:after{background:transparent}
            
        }
        &.type2{
            flex-direction: row;margin:80px 0px 20px;
            .block_box{
                width: 30%; margin-right: 5%;text-align: left;border-right:none;padding-right:0px;
                /* .icon_box{width: 28%; margin-right: 5%;text-align: left;border-right:none;
                    width: 100px; height: 100px; background: #FFEBF8 url(../images/svg/product_icon1.png) no-repeat; border-radius: 50%; margin: 0 0 20px; display: block;
                    &.pe{
                        background-position: 28px 22px;
                    }
                } */
                .icon_box{
                    width: 100px; height: 100px;border-radius: 50%; margin: 0 0 20px; display: block;
                    img{width:auto;height:100%;border-radius: 50%;
                    }
                }
                &:first-child{margin-left: 0%;padding-left:0px}
                &:last-child{margin-right: 0%;}
                .userinfo{margin-top:50px;
                    p{margin: 0px;
                        &.bold{font-weight: 600;}
                    }
                
                }
                @media only screen and (max-width: 740px){
                    width:100%;
                    padding-left:0px;
                    &:last-child:after{background:transparent}
                }
            }
        }
    
}

.allservicebox{
    display: flex; flex-wrap: wrap;margin:80px 0;
        .serviceBox {
            background: $white;
            border: 1px solid $grayborder;
            box-sizing: border-box;outline:none;
            width: 23%;display: inline-block; 
            margin:0px 1% 30px;    
            padding: 35px 15px 15px;height:300px;
            @include transition(all 0.2s ease-in);
            cursor: pointer;
        
            .iconbox {
                width: 60px;
                height: 60px;
                margin: 0px auto;
                 img{width: 100%;}
            }
            p.bold{font-weight: 500;font-size: 20px;color:$footerbg;}
            p{font-weight: 300;font-size: 16px;color:$footerbg;}
            &:last-child{margin-right: 0px;}
            &:hover{
                @include box-shadow(52px 52px 63px 16px rgba(0, 0, 0, 0.04))
            }
            @media only screen and (max-width: 768px){width:31%;margin: 0px 1% 10px;}
            @media only screen and (max-width: 740px){width:48%;margin: 0px 1% 10px;}
            @media only screen and (max-width: 375px){width:100%;margin: 0px 0% 25px;
                p{line-height: 20px;}
            }
        }
        
    }
.k2boxwrapper{display: block;
    .grid{
        @include grid;
        @media #{$medium-plane}{width: 100%;}
        .t2grid{
            display: flex; flex-wrap: wrap;margin:80px 0;
            @media #{$medium-plane}{
                &.btpadding{padding-bottom: 40px;}
            }
            .boxleft{width:47%;margin-right: 6%;margin-top: 60px;box-sizing:border-box;
                &.full{width:100%;margin:0px; 
                    @media #{$medium-plane}{width: 100%; padding:0px 20px}
                }
                &:nth-child(even){margin-right:0}
                img{width: 100%;}
                .projetinfo{display: block;margin-top:20px; 
                    span{
                        font-size: 14px;
                        display: inline-block;
                        color:lighten($color: $footerbg, $amount: 50%);font-weight: 300;
                        &:last-child{margin-left: 25px;display: inline-block;;}
                    }
                }
                h2{margin:15px 0 20px; font-weight: 500;}
                p{color:$footerbg;font-weight: 300; }
                .learn_more{
                    @include linkbutton;
                    @include transition(all 0.2s ease-in);display: block;max-width: 84px;
                    padding:10px 47px 10px 28px;
                    position: relative;
                    .arrowrotate{
                      @include arrowcall;
                      top:7px; font-size: 22px;right:20px;
                        
                    }
                    &:hover{
                        .arrowrotate{ @include arrowcall_hover; }
                    }
                }
                @media only screen and (max-width: 440px){width:100%;margin-right:0;
                    
                }
            }
            @media #{$medium-plane}{padding:0px 5%;margin:0px}
            
            
            &.partner{    padding: 50px; margin: 100px 0;
                .boxleft{margin-top:0px; position: relative;
                    h2{font-weight: 600;}
                    .imgbox{position: relative;}
                    &.ptblue{position: relative;  
                        &:before{
                            content: "";
                            position: absolute;
                            width: 30%;
                            height: 220px;
                            background: url(../images/blue_pattern.png) repeat;
                            background-size:16px 16px;
                            background-position: 0 0;
                            top: -50px;
                            right: -50px;
                            @media only screen and (max-width: 440px){content: ""; width: 50%; height: 90px; top: -40px; right: -15px; }
                        }
                    }
                    &.ptpink{position: relative;  
                        &:before{
                            content: "";
                            position: absolute;
                            width: 30%;
                            height: 220px;
                            background: url(../images/pink_pattern.png) repeat;
                            background-size: 16px 16px;
                            background-position: 0 0;
                            top: -50px;
                            left: -50px;
                            @media only screen and (max-width: 440px){content: ""; width: 50%; height: 90px; top: -40px; left: -15px; }
                        }
                    }
                }
                @media #{$medium-plane}{
                   padding:50px 80px;
                }
                @media #{$small-plane}{
                    padding:20px 80px;
                 }
                 @media #{$small-plane}{
                    .boxleft{width:100%;
                    &.withtext{margin-top:60px;}
                    }
                    &.right{flex-direction: column-reverse;}
                 }
                 @media only screen and (max-width: 440px){
                    padding:20px;
                    .boxleft{width:100%;
                    &.withtext{margin-top:20px;}
                    }
                    &.right{flex-direction: column-reverse;}
                 }
               
            }
        }
    }
}

.animatedtext{
    display: flex; flex-wrap: wrap;@include reset-list;margin:0px 0 60px;
    li{width:25%;margin: 20px 0;box-sizing:border-box;text-align: center;
        margin-right:0px;
        h2{font-size: 40px; line-height: 48px;}
        p{margin:0px;font-weight: 300;}
        
        @media only screen and (max-width: 440px){width: 48%;margin-right: 2%;}
    }
}

.progessbar{
    display: flex; flex-wrap: wrap;@include reset-list;margin:50px 0;
    li{width:20%;margin: 20px 0;box-sizing:border-box;text-align: center;position: relative;
        margin-right:0px;
        h2{font-size: 48px; line-height: 48px;opacity:0.1;font-weight: 300;}
        p{margin:0px;font-weight: 300;color:$footerbg;}
        .progess_dots{
            width: 20px;
            height: 20px;
            background:$pink;
            border-radius: 50%; border: 2px solid $pink;
            margin: 10px auto;cursor: pointer;
            &:after{
                content: "";
                height: 2px;
                background: #cb0969;
                width: 95%;
                position: absolute;
                top: 75%;
                right: -50%;
               
            }
            &.active{
                border: 2px solid $pink;background:$white;
            }
        }
        .textbox{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0px auto;
                .title{
                    top: 0px;
                    position: absolute;
                    margin: 0px auto;
                    left: 0;
                    right: 0px;
                    line-height: 22px;font-size: 18px;
                    @include transition(all 0.1s ease-in);
                }
                .summery{
                    top: 10px;
                    position: absolute;
                    margin: 0px auto;
                    left: 0;
                    right: 0px;opacity: 0;
                    font-weight: 300;
                    width: 90%;margin: 0px auto;
                    text-align: center;font-size: 18px;line-height: 28px;
                    @include transition(all 0.3s ease-in);
                }
                &.active{display:block;
                    .title{ top: -90px; }
                    .summery{ opacity: 1; }
                }
                @media #{$medium-plane}{
                    position: initial;
                    .title{ position: initial;margin:10px 0 }
                    .summery{ position: initial;margin:10px 0 ;opacity: 1; }
                }
            }
         
         &:last-child .progess_dots:after{display:none}
        @media #{$medium-plane}{
            width:25%;padding:0px 25px;
            .progess_dots:after{display:none}
        }
        @media only screen and (max-width: 740px){width: 33%;} 
        @media only screen and (max-width: 440px){width: 100%;}
    }
    @media #{$medium-plane}{ 
        margin:0px;
        li{ 
        h2{font-size: 70px; line-height:normal; opacity: 0.05; position: initial; top: 40%; left: 0; right: 0; margin: 0px auto;}
        .progess_dots{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0px auto;
            top: 38px;
            width: 10px;
            height: 10px;
        }
        }
        .textbox .title br{display:none}
        
    }
}
.teambox{
    @include reset-list; display: flex; flex-wrap: wrap;
        li.bx{width: 24%;margin-right: 1%;margin-top: 45px;
            h3{margin:15px 0 5px}
            img{width:100%}
            .team_player.auto img{width:auto;
                @media only screen and (max-width: 440px){width:100%}
            }
            p{margin:0px 0 20px;font-weight: 300;color: lighten($color: #000000, $amount: 70%);}
            &:last-child{margin-right: 0;
               /* .team_player img{filter: blur(5px);}
                .team_player.none img{filter: none}*/
            }
            .learn_more{
                @include linkbutton;
                padding:15px 0;
                width: 97%;
                box-sizing: border-box;display: block;border: 2px solid #cb0969;margin-top: 25px;font-size: 25px; text-align: center;border-radius: 0px;
                @include transition(all 0.2s ease-in);position: relative;
            }
            @media #{$small-plane}{width: 32%;margin-right: 2%;
                &:nth-child(3),&:nth-child(6){margin-right: 0;}
            }
            @media #{$xsmall-plane}{width: 46%;margin-right: 3%;
                &:nth-child(3),&:nth-child(6){margin-right: 0;}
                &:nth-child(even){margin-right: 0;}
            }
          @media only screen and (max-width: 440px){width:100%;margin-right: 0%;
                &:nth-child(3),&:nth-child(6){margin-right: 0;}
                &:nth-child(even){margin-right: 0;}

            }
            &.mrnone{margin-top:0px}
        }
        @media #{$medium-plane}{margin:0px 5%;}
        &.inslogo{margin: 40px 0;
            @media only screen and (max-width: 440px){
                li{width:50%;
                    img{width: auto; height: 100px;}
                }
            }
        }
}


.sociallink{
    @include reset-list; display: flex; flex-wrap: wrap;max-width: 165px;
    li{width: 23%; margin-right: 2%;
        a{font-size: 0px; display: block;  cursor: pointer;  width: 30px;
            height: 30px;
            &.socialimg{background: url('../images/svg/sm-icons.svg') no-repeat;}
            &.socialimg.facebook{background-position: -85px 0;}
            &.socialimg.insta{background-position: -40px 0;}
            &.socialimg.linkedin{background-position: -127px 0;}
            &.socialimg.twitter{background-position:0px ​0px;}
            &.socialimg.invert.facebook{background-position: -85px -40px;}
            &.socialimg.invert.insta{background-position: -40px -40;}
            &.socialimg.invert.linkedin{background-position: -127px -40px;}
            &.socialimg.invert.twitter{background-position: 0px -40px;}

        }
        &:last-child{margin-right: 0;}
    }
}

.k2scontact{display: block;
    .grid{@include grid;
        @media #{$medium-plane}{width: 100%;padding:0px 5%;box-sizing:border-box;}
        p{ margin: 0px;color:$footerbg;font-weight:300;
            span{display: inline-block; margin-right: 40px;}
        }
        h2{padding: 40px 0;}
        @media #{$xsmall-plane}{
            .qasection{margin-bottom:25px;
                &:last-child{margin-bottom:0px}
            }
        }
        .mcq_wrapper{
                   
                    display: flex; align-items: center;flex-wrap:wrap;padding:30px 0px 50px 50px;
                    @media #{$xsmall-plane}{ padding:20px 0px 10px 0px; }
                    
                    .mcqbox{width: 31%; margin-right: 3%; cursor:pointer; max-width: 180px; height: 150px; text-align: center; background: #fff; border: 1px solid #ccc; border-radius: 5px; display: flex; align-items: center;justify-content: center;position:relative;
                        @media #{$medium-plane}{width: 28%;}
                        @media #{$xsmall-plane}{width: 100%;max-width:100%;height: 80px;margin-bottom:15px;margin-right:0px;
                        &:last-child{margin-bottom:0px;}
                    }
                     .chkbox{width: 20px; height: 20px; border: 1px solid #ccc; border-radius: 4px; position: absolute;top:10px;right:10px;
                    @media #{$xsmall-plane}{ top:25px; right: 15px;}
                }  
                
                .mcq_img{position: relative;
                            .imgwrapper{width:60px;height:60px;margin:0px auto 15px;
                                img{width: auto; height: 100%; max-width: 100%;}                     
                            } 
                            span{display: block; font-size: 14px; font-weight: 300;}
                            &:last-child{ margin-right:0px}  
                            @media #{$xsmall-plane}{width: 100%; padding: 0px 25px;    display: flex;
                                align-items: center;
                                .imgwrapper{width:40px;height:40px;margin:0px;margin-bottom:0px;margin-right:25px;
                                    img{width: auto; height: 100%; max-width: 100%;}                     
                                } 
                            }
                        }
                        &.active{ border: 1px solid #f00;
                            animation-name: bounceIn;
                            animation-duration: 450ms;
                            animation-timing-function: linear;
                            animation-fill-mode: forwards;@include box-shadow (27px 24px 74px 9px rgba(216, 179, 201, 0.28));
                            .chkbox{border-color: $pink;background:$pink;
                                &:after{
                                    content:"";
                                    display: inline-block;
                                    transform: rotate(45deg);
                                    height: 12px;
                                    width: 5px;
                                    border-bottom: 3px solid $white;
                                    border-right: 3px solid $white;
                                }
                            }  
                        }
                    }
                
        }
        

          .mcq_contactform{padding:0px 0px 40px 50px;
            @media #{$xsmall-plane}{padding:0px 0px 40px 0px;}
            .input-feild-group {
                position: relative;
                margin: 40px 0 20px;
                input {
                    font-size: 16px;
                    padding: 10px 10px 10px 5px;
                    display: block;
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid #757575;
                    &:focus {
                        outline: none;
                    }
                  }
                  label.feild {
                    color:$footerbg;
                    font-size: 16px;
                    font-weight: normal;
                    position: absolute;
                    pointer-events: none;
                    left: 5px;
                    top: -5px;
                    transition: 0.2s ease all;
                    -moz-transition: 0.2s ease all;
                    -webkit-transition: 0.2s ease all;
                  }
                input:focus ~ label.feild,
                input:valid ~ label.feild {
                top: -15px;
                font-size: 14px;
                color: #4285f4;
                }
                .underlinebar {
                    position: relative;
                    display:block;
                    width:100%;
                    &:before,
                    &:after {
                        content: '';
                        height: 2px;
                        width: 0;
                        bottom: 1px;
                        position: absolute;
                        background: #4285f4;
                        transition: 0.2s ease all;
                        -moz-transition: 0.2s ease all;
                        -webkit-transition: 0.2s ease all;
                    }
                    &:before { left: 50%; }
                    &:after { right: 50%; }
                }
                    input:focus ~ .underlinebar:before,
                    input:focus ~ .underlinebar:after {
                    width: 50%;
                    }
            
                    .highlight {
                    position: absolute;
                    height: 60%;
                    width: 100px;
                    top: 25%;
                    left: 0;
                    pointer-events: none;
                    opacity: 0.5;
                    }
            
                    input:focus ~ .highlight {
                    -webkit-animation: inputHighlighter 0.3s ease;
                    -moz-animation: inputHighlighter 0.3s ease;
                    animation: inputHighlighter 0.3s ease;
                    }
              }

              .learn_more{
                @include linkbutton;
                @include transition(all 0.2s ease-in);display: block;max-width: 90px;
                padding:10px; text-align: center;
                position: relative;    margin-top: 40px;
              }
              
          }
    }
}

.tabbgin_with_product {
    padding: 0px 5%;
}
@media #{$medium-plane}{
    .k2s2.digital.tabbingbox .digitalconcept,.k2s2.digital.t3gridbox .digitalconcept{
        padding:0px;
    }
}
.main input[type=radio] { display: none; }
#tab-1:checked ~ .tab label:nth-child(1),
#tab-2:checked ~ .tab label:nth-child(2),
#tab-3:checked ~ .tab label:nth-child(3),
#tab-4:checked ~ .tab label:nth-child(4) {
background:none;
  box-shadow: none;
  color:$pink;
  .selected:after{
    -webkit-transition: width 0.2s;
    transition: width 0.2s;
    width: 100%;
    @media #{$medium-plane}{display:none}
  }
  &:after{
    content: "";
    display: inline-block;
    -webkit-transform: rotate( -45deg ); 
    transform: rotate( -45deg );
    height: 7px;
    width: 7px;
    right: 4px;
    position: absolute;
    top:35px;
    border-bottom: 2px solid $pink;
    border-right: 2px solid $pink;
  }

  @media #{$medium-plane}{
    background:#FFFAFF;border-bottom:1px solid $pink;
    &:after{display: none;}
  }
  @media #{$xsmall-plane}{
    background:#FFFAFF;border-bottom:1px solid $pink;
    &:after{ 
        display:block;right:14px;
        -webkit-transform: rotate(45deg ); 
        transform: rotate(45deg );
        border-bottom: 2px solid $pink;
        border-right: 2px solid $pink;
    }
  }
}
.prd_tab_content > .content-dis {
	display: none;
}
#tab-1:checked ~ .prd_tab_content .content-dis:nth-child(1),
#tab-2:checked ~ .prd_tab_content .content-dis:nth-child(2),
#tab-3:checked ~ .prd_tab_content .content-dis:nth-child(3),
#tab-4:checked ~ .prd_tab_content .content-dis:nth-child(4)  {
	display: block;
}
.main {
  display: flex; flex-wrap: wrap; 
}
.tab {
  overflow: hidden;width: 25%;
  label {
      
    font-size: 20px;
    cursor: pointer;
    color:$footerbg;
    width: 100%;
    text-align: left;
    padding: 24px 0;
    font-weight: 600;
   -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    display: block;
    border-bottom: 1px solid #ccc;position: relative;
    &:last-child{border:none}
    .selected{ display: inline-block;position: relative;z-index: 10;
        &:after{
            content: "";
            position: absolute;
            height: 16px;
            width: 0%;
            left: 0;
            bottom: -5px;
            right: 0;
            width: 0%;
            margin: 0px auto;
            background: #ffedf3;
            -webkit-transition: width 0.2s;
            transition: width 0.2s;
            z-index: -1;
         }
    }
       
  }
  @media #{$medium-plane}{
        width:100%;
        label{width: 25%;display: inline-flex;font-size: 14px; float:left;padding:15px 5%;box-sizing: border-box;border:none}
    }
    @media #{$xsmall-plane}{
        width:100%;
        label{width:100%;display: block;background:#FFFAFF;@include transition(all 0.1s ease-in);border-bottom: 1px solid #efefef;
            &:last-child{border-bottom: 1px solid #efefef;}
            &:after{
               
                    content: "";
                    display: inline-block;
                    -webkit-transform: rotate( -135deg ); 
                    transform: rotate( -135deg );
                    height: 7px;
                    width: 7px;
                    right: 14px;
                    position: absolute;
                    top:22px;
                    border-bottom: 2px solid $footerbg;
                    border-right: 2px solid $footerbg;
                
            }
        }
    }
}
.prd_tab_content {
    background-color: rgba(0, 0, 0, 0.2);
    min-height: 250px;
    width: 70%;
    margin-left: 5%;
    border: 2px solid rgba(204, 53, 106, 0.3);
    border-radius: 5px;
    border-bottom: none;
    box-sizing: border-box;
    background: #fff;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0px;
    background:#FFFAFF;
  > .content-dis {
    padding: 30px;
    line-height: 1.5;
    font-size: 17px;
  }
  @media #{$medium-plane}{
        width:100%;margin:0px;border:none;
    }
}
.t3grid{
    display: flex; flex-wrap: wrap;margin: 0px 0px 0; 
    .block_box{width:33%; padding:0px 3%; margin: 15px 0;box-sizing:border-box;
        .block_box_icon{    
            width: 70px;
            height: 70px;
            background: $white;
            padding: 15px;
            border-radius: 5px;
            margin: 0px auto;
            box-sizing: border-box;
            border: 1px solid $pink;
            img{width:auto;height:100%}
        }
        p{color:$footerbg;text-align:center;line-height:20px}
        .viewmorebox{display: flex;align-items: center}
        .learn_more{
            @include linkbutton;
            @include transition(all 0.2s ease-in);display: block;max-width: 90px;
            padding:10px 35px 10px 10px;
            position: relative;    margin:30px auto;
            .arrowrotate{
              @include arrowcall;
              top:7px; font-size: 22px;right:8px;
             }
            &:hover{
                .arrowrotate{ @include arrowcall_hover; }
            }
        }

        @media only screen and (max-width: 440px){
            width:50%;
        }
    }
}


.videobox{
    display: flex;
    width: 100%;
    padding: 20px 0px;
    flex-wrap: wrap;
    .grid{
        @include grid;
        @media #{$medium-plane}{width:100%;box-sizing: border-box;padding:0px 5%}
    }
    .video_item{
        width: 100%;
        height: 600px;
        text-align: center;
        margin: 85px 0 0;
        img{
            width: auto;
            height: 100%;
        }
        @media #{$small-plane}{
            height: 500px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        @media #{$small-plane}{
            height: 400px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        @media #{$xsmall-plane}{
            height: 300px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
  
  
.k2scard{
    width: 100%;
    .grid{@include grid;
        
        @media #{$medium-plane}{width: 100%;}
    }
}
.cardview{display: flex;box-sizing: border-box; flex-wrap: wrap;justify-content: center;align-items: center; width:900px;margin:0px auto;
    @media #{$medium-plane}{width: 100%; padding:0px 25px}
    @media only screen and (max-width: 480px){padding:0px 10px}
    .boxleft,.boxright{
        display: inline-block;
        width: 50%;float:left;
    }
    .slick-prev,.slick-next {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 1px solid $gray;
        border-radius: 50%;
        margin-right: 1.5em;
        font-size: 10px;
        background: none;
        text-indent: -5000px;
        top: 40%;
        opacity: 0.3;
        @include transition(opacity 0.3s);z-index: 999;
        &:after{
            content: '';
            display: inline-block;
            margin-top: 1.05em;
            margin-left: 0.6em;
            width:10px;
            height: 10px;
            border-top: 1px solid #4A478C;
            border-right: 1px solid #4A478C;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        &:hover{
            border: 1px solid $pink; opacity: 1;
            &:after{ border-top: 1px solid $pink;
                border-right: 1px solid $pink;}
        }
  }
    .slick-prev{left: -80px; margin: 0px auto;
        &:after{
            -moz-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
    }
    .slick-next{right: -80px; margin: 0px auto;
        &:after{
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            left: 10px;
            
        }
    }
    @media #{$medium-plane}{.slick-dots{bottom:40px}}
    .slick-dots li.slick-active button:before{background: $footerbg;}
}

.cardItem{
    background:$white;
    padding: 10px 25px;
    color: #2B2A3A;
    font-weight: 500;
    width: 400px;
    box-shadow: 1px 1px 10px #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    margin: 40px 25px 80px;
    @media #{$small-plane}{margin: 10px 25px 80px;}
    @media only screen and (max-width: 480px){margin: 10px 10px 80px;}
  
    .cardContent{margin: 0px; padding:0px; list-style: none;
        li{
            border-bottom: 1px solid #f1f1f1;
            font-weight: 500;
            font-size: 16px;
            padding: 20px 0;
            display: table;
            width: 100%;
            span {
                font-size: 14px;
                color: #ccc;
                font-weight: 300;
                display: block;
                line-height: 18px;
                margin-bottom: 5px;
            }
            p{
                margin: 0;
                font-weight: 300;
                font-size: 16px;
            }
            &.last{border-bottom:none;padding-top:40px;text-align: center}
            .learn_more{
                @include linkbutton;
                @include transition(all 0.2s ease-in);display: block;display: inline-block;
                padding:10px 35px 10px 10px;
                position: relative;    margin:0px auto;
                .arrowrotate{
                  @include arrowcall;
                  top:9px; font-size: 22px;right:8px;
                 }
                &:hover{
                    .arrowrotate{ @include arrowcall_hover; }
                }
            }
        }
    }
    
}
  

  
  
  
  /* animations */
  @-webkit-keyframes inputHighlighter {
    from { background: #4285f4; }
    to   { width: 0; background: transparent; }
  }
  @-moz-keyframes inputHighlighter {
    from { background: #4285f4; }
    to   { width: 0; background: transparent; }
  }
  @keyframes inputHighlighter {
    from { background: #4285f4; }
    to   { width: 0; background: transparent; }
  }

.breadCrum {
    list-style: none;
    padding: 0;
    margin: 0px;
    li {
        display: inline-block;
        a {
            font-size: 14px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            margin: 0 20px 0 0px;
            color:#b9b9b9;position: relative;
            &.active{
                color: #cc356a;
                font-weight: 500;
                &:before{content: "";
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    transform: rotate( -45deg );
                    border-bottom: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    top: 6px;
                    right: -12px;
                }
            }
        }
    }
}
ol li{
    font-size: 18px;
    line-height: 30px;
    color:rgb(43, 42, 58);
}