# k2s-green

./: Program.cs  TestUmbPro.csproj  TestUmbPro.sln  appsettings.Development.json  appsettings.json
ContentApps/: LeadAuditTrailContentApp.cs
Controllers/: DashboardController.cs  LeadController.cs  LeadEnquiryController.cs
Extensions/: MediaWithCropExtension.cs  PublishedContentExtensions.cs  StringArrayExtensions.cs
Helpers/: LeadStatusStore.cs
Models/: AboutTabs.generated.cs  AboutUs.generated.cs  AccordionItems.generated.cs  Age.generated.cs  ArticlesItem.generated.cs  ArticlesMain.generated.cs  BookingConsultation.generated.cs  Conetnt.generated.cs  ConsultationSteps.generated.cs  ConsultationTab.generated.cs  ConsultationTabs1.generated.cs  Contac.generated.cs  Contact.generated.cs  ContentPage.generated.cs  ContentProperties.generated.cs  ContentedPage.generated.cs  CoreOfferings.generated.cs  EnergyColumns.generated.cs  FaqItem.generated.cs  FirstPage.generated.cs  FooterProperties.generated.cs  Home.generated.cs  Home1.generated.cs  Home_element_tiles.generated.cs  InsightArticle.generated.cs  InsightBlogList.generated.cs  InsightBlogPost.generated.cs  Insights.generated.cs  LeadEnquiryViewModel.cs  MainNavigationProperties.generated.cs  MissionPoints.generated.cs  MissionPts.generated.cs  MyPage.generated.cs  NewBlogList.generated.cs  Page.generated.cs  PageBlocks.generated.cs  PageTag.generated.cs  PageTags.generated.cs  SEoproperties.generated.cs  SectionItems.generated.cs  (+18 more)
Notifications/: ActivityCreationHandler.cs  AssessmentLeadSyncHandler.cs  AssessmentReportAuditHandler.cs  AssessmentReportSavedHandler.cs  AssessmentSavingHandler.cs  FollowUpHandler.cs  FollowUpHandler.razor  LeadAuditHandler.cs  LeadIdNotificationHandler.cs  LeadSavingHandler.cs  NotificationsComposer.cs  ProposalAutoFillHandler.cs  ProposalPublishHandler.cs  ProposalToLeadStatusHandler.cs  leadActivityHandler.cs
Properties/: launchSettings.json
Services/: ActivityService.cs  AuditTrailService.cs  DashboardService.cs  EmailService.cs  EmailTemplateService.cs  FollowUpService.cs  IEmailTemplateService.cs
Views/: ArticlesItem.cshtml  ArticlesMain.cshtml  ContactUs.cshtml  ContentPage.cshtml  ContentedPage.cshtml  FirstPage.cshtml  HomePage.cshtml  Home_element_tiles.cshtml  InsightArticle.cshtml  Lead.cshtml  (+30 more)
(+545 files in other folders)
